<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestDropper.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Generator.cs" Line="57" Column="50" />
      <File FileName="Assets\Scripts\QuestItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToLoadAsync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PerlinNoise.cs" Line="62" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagers\InventoryManager.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMelee.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="17" Column="63" />
      <File FileName="Assets\Scripts\Player\DrillDeath.cs" Line="20" Column="71" />
      <File FileName="Assets\Scripts\TileCollision.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>