<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMelee.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="67" Column="34" />
      <File FileName="Assets\Scripts\ShotMover.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GameManagers\QuestLogManager.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyWander.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="43" Column="51" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerMelee.cs" Line="13" Column="25" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>