<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawn.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\ShotMover.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Generator.cs" Line="22" Column="8" />
      <File FileName="Assets\Scripts\TileCollision.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>