<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagers\QuestLogManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagers\GamePauseManager.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\GameManagers\GameOverManager.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\GameManagers\InventoryManager.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerInventory.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileCollision.cs" Line="23" Column="13" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="43" Column="23" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagers\QuestLogManager.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>