<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerModel.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="62" Column="46" />
      <File FileName="Assets\Scripts\PlayerModel.cs" Line="140" Column="61" />
      <File FileName="Assets\Scripts\ShotMover.cs" Line="39" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyShoot.cs" Line="60" Column="62" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="14" Column="29" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="7" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="14" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\TileCollision.cs" Line="64" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerMelee.cs" Line="24" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>