<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="39" Column="39" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="16" Column="15" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="32" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="17" Column="36" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="37" Column="40" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="17" Column="63" NotebookId="1" />
      <File FileName="Assets\Scripts\ShotMover.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="21" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawn.cs" Line="11" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>