<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExplosionScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ExplosionScript.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/SwordScript.cs" Line="10" Column="74" />
      <File FileName="Assets/Scripts/PlayerMobility.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>