<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="39" Column="45" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawn.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\ShotMover.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>