<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyGuard.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyStationary.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyShoot.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="64" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>