<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnermyHealthCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/EnermyHealthCollider.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="33" Column="16" />
      <File FileName="Assets/Scripts/ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>